#System Configuration
#Thu Jun 12 14:03:10 GMT+07:00 2025
debug.mode=false
hospital.name=B\u1EC7nh vi\u1EC7n t\u01B0 nh\u00E2n ABC
language=vi
support.email=support@abcclinic.com
theme=light
version=1.0
